@import "function.less";
@import "variable.less";
@charset "utf-8";

.slider {
    position: relative;
    overflow: hidden;
    height: 350px;
}

.slider-pic-box {
    width: 1920px;
    height: 350px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -960px;
    li {
        position: absolute;
        top: 0;
        left: 0;
        width: 1920px;
        height: 350px;
        opacity: 0;
        z-index: 0;
        a,
        img {
            display: block;
            width: 1920px;
            height: 350px;
        }
    }
}

.slider-tab-box {
    width: 100%;
    height: 14px;
    position: absolute;
    bottom: 10px;
    left: 0;
    font-size: 0;
    z-index: 2;
    text-align: center;
    li {
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-right: 11px;
        border-radius: 50%;
        background: #fff;
        *display:inline;
        *zoom:1;
    }
    .active {
        background: #e38;
    }
}

.slider-btn {
    position: absolute;
    top: 120px;
    z-index: 2;
    display: none;
    width: 40px;
    height: 60px;
    padding-top: 20px;
    background-color: #000;
    background: rgba(0, 0, 0, 0.5);
    filter: alpha(opacity=50);
    cursor: pointer;
    i {
        display: block;
        width: 18px;
        height: 39px;
        background: url(@ly-index);
        margin-left: 11px;
        &.left {
            background-position: -310px -100px;
        }
        &.right {
            background-position: -350px -100px;
        }
    }
}

:root .slider-btn {
    filter: none;
}

.slider-btn-left {
    left: 0;
}

.slider-btn-left:hover i.left {
    background-position: -310px -150px;
}

.slider-btn-right {
    right: 0;
}

.slider-btn-right:hover i.right {
    background-position: -350px -150px;
}

