@charset "utf-8";
@ly-index : "http://pic.lvmama.com/img/family/index.png";
@ly-logo : "http://pic.lvmama.com/img/family/logo.png";
@banner-bg : "http://pic.lvmama.com/img/family/banner.jpg";
@theme-bg : "http://pic.lvmama.com/img/family/theme.jpg";
@theme-pro-bg : "http://pic.lvmama.com/img/family/theme-pro.png";
@theme-car : "http://pic.lvmama.com/img/family/theme-car.png";
@weekend-bg : "http://pic.lvmama.com/img/family/weekend.jpg";
@vacation-bg : "http://pic.lvmama.com/img/family/vacation.jpg";
@fw-circle : "http://pic.lvmama.com/img/family/fw-circle.png";
@fw-seat : "http://pic.lvmama.com/img/family/fw-seat.png";
@fw-shaft : "http://pic.lvmama.com/img/family/fw-shaft.png";
@balloon : "http://pic.lvmama.com/img/family/balloon.png";
@qr-code : "http://pic.lvmama.com/img/family/qr-code.png";
@qr-code-sm : "http://pic.lvmama.com/img/family/qr-code-sm.png";
@loading-lg: "http://pic.lvmama.com/img/new_v/ui_scrollLoading/loadingGIF46px.gif";
@loading: "http://pic.lvmama.com/img/new_v/ui_scrollLoading/loading.gif";
