@charset "UTF-8";

@keyframes circle {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.ferris-wheel {
	margin: 200px auto 0;
	position: relative;
	width: 221px;
	height: 218px;
	background: url(../images/ferris-wheel.png);
}

.fw-main {
	position: absolute;
	width: 190px;
	height: 191px;
	left: 16px;
    top: 8px;
    animation: circle 20s linear 0s infinite normal;
	.fw-seat {
		display: block;
		position: absolute;
		width: 32px;
		height: 25px;
		background: url(../images/fw-seat.png);
    	animation: circle 20s linear 0s infinite reverse;
	}
	.fw-shaft {
		position: absolute;
		top: 0;
		left: 0;
		width: 190px;
		height: 191px;
		background: url(../images/fw-shaft.png);
		z-index: 1;
	}
	.fw-seat1 {
	    left: -15px;
	    top: 83px;
	}
	.fw-seat2 {
	    left: 13px;
    	top: 16px;
	}
	.fw-seat3 {
	    left: 79px;
    	top: -11px;
	}
	.fw-seat4 {
		left: 146px;
		top: 17px;
	}
	.fw-seat5 {
	    left: 173px;
    	top: 83px;
	}
	.fw-seat6 {
		left: 146px;
    	top: 150px;
	}
	.fw-seat7 {
		left: 79px;
    	top: 178px;
	}
	.fw-seat8 {
		left: 13px;
    	top: 150px;
	}
}