<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vivus.js - svg animation</title>
    <meta name="description" content="SVG Drawing Animation" />

    <style type="text/css">
        /* Base style */

        html {
            font-size: 24px;
        }

        body {
            margin: 0 0 40px;
            font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-weight: 200;
            color: #666666;
            background-color: #FFFFFF;
            word-break: break-word;
        }

        svg * {
            fill: none;
            stroke: currentColor;
        }

        .obturateur {
            stroke-width: 3;
            stroke-miterlimit: 10;
        }
    </style>
</head>

<body>

    <svg id="obturateur1" class="obturateur" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100%" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" onclick="obt1.reset().play();">
		<circle cx="100" cy="100" r="90"/>
		<circle cx="100" cy="100" r="85.74"/>
		<circle cx="100" cy="100" r="72.947"/>
		<circle cx="100" cy="100" r="39.74"/>
		<line x1="34.042" y1="131.189" x2="67.047" y2="77.781"/>
		<line x1="31.306" y1="75.416" x2="92.41" y2="60.987"/>
		<line x1="68.81" y1="34.042" x2="122.219" y2="67.046"/>
		<line x1="124.584" y1="31.305" x2="139.013" y2="92.409"/>
		<line x1="165.957" y1="68.809" x2="132.953" y2="122.219"/>
		<line x1="168.693" y1="124.584" x2="107.59" y2="139.012"/>
		<line x1="131.19" y1="165.957" x2="77.781" y2="132.953"/>
		<line x1="75.417" y1="168.693" x2="60.987" y2="107.59"/>
	</svg>
    <script src="./vivus.js"></script>
    <script>
        var obt1 = new Vivus('obturateur1', {
            type: 'delayed',
            duration: 150
        });
    </script>
</body>

</html>
